<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    
    <Button
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/switchButton" />
    
    <TextView
        android:text="Choose Source Speaker"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchButton"
        android:id="@+id/sourceTextView" />
    
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/sourceTextView"
        android:listSelector="@android:color/holo_blue_dark"
        android:id="@+id/sourceListView"/>
    
    <TextView
        android:text="Choose Destination Speaker"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sourceListView"
        android:id="@+id/destinationTextView" />
    
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/destinationTextView"
        android:listSelector="@android:color/holo_blue_dark"
        android:id="@+id/destinationListView"/>
        
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar1" />

</RelativeLayout>
